(kicad_sch (version 20211123) (generator eeschema)

  (uuid c482f4f0-b441-4301-a9f1-c7f9e511d699)

  (paper "A")

  (title_block
    (title "ColodaroCUBE Payloads")
    (date "2022-01-26")
  )

  (lib_symbols
    (symbol "2022-01-25_01-41-04:PIC18F27Q84-E{slash}SP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 38.1 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "PIC18F27Q84-E{slash}SP" (id 1) (at 38.1 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SPDIP28_SP_MCH" (id 2) (at 38.1 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "SPDIP28_SP_MCH" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PIC18F27Q84-E{slash}SP_1_1"
        (polyline
          (pts
            (xy 7.62 -38.1)
            (xy 68.58 -38.1)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -38.1)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 68.58 -38.1)
            (xy 68.58 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 68.58 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at 0 0 0) (length 7.62)
          (name "*MCLR/VPP/RE3" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -22.86 0) (length 7.62)
          (name "RA6" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -25.4 0) (length 7.62)
          (name "RC0" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -27.94 0) (length 7.62)
          (name "RC1" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -30.48 0) (length 7.62)
          (name "RC2" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -33.02 0) (length 7.62)
          (name "RC3" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 76.2 -33.02 180) (length 7.62)
          (name "RC4" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 76.2 -30.48 180) (length 7.62)
          (name "RC5" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 76.2 -27.94 180) (length 7.62)
          (name "RC6" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 76.2 -25.4 180) (length 7.62)
          (name "RC7" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 76.2 -22.86 180) (length 7.62)
          (name "VSS" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -2.54 0) (length 7.62)
          (name "RA0" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 76.2 -20.32 180) (length 7.62)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 76.2 -17.78 180) (length 7.62)
          (name "RB0" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 76.2 -15.24 180) (length 7.62)
          (name "RB1" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 76.2 -12.7 180) (length 7.62)
          (name "RB2" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 76.2 -10.16 180) (length 7.62)
          (name "RB3" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 76.2 -7.62 180) (length 7.62)
          (name "RB4" (effects (font (size 1.4986 1.4986))))
          (number "25" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 76.2 -5.08 180) (length 7.62)
          (name "RB5" (effects (font (size 1.4986 1.4986))))
          (number "26" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 76.2 -2.54 180) (length 7.62)
          (name "RB6/ICSPCLK" (effects (font (size 1.4986 1.4986))))
          (number "27" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 76.2 0 180) (length 7.62)
          (name "RB7/ICSPDAT" (effects (font (size 1.4986 1.4986))))
          (number "28" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -5.08 0) (length 7.62)
          (name "RA1" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -7.62 0) (length 7.62)
          (name "RA2" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -10.16 0) (length 7.62)
          (name "RA3" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -12.7 0) (length 7.62)
          (name "RA4" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -15.24 0) (length 7.62)
          (name "RA5" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -17.78 0) (length 7.62)
          (name "VSS" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -20.32 0) (length 7.62)
          (name "RA7" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Connector:Conn_01x08_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Male" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small_Filled" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small_Filled" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol, filled shape" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_Filled_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_Filled_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:DIODE" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "D" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, anode on pin 1, for simulation only!" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy 1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIODE_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 33.02 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 8823b984-a966-44e5-98f1-65e40918b6c9)
  )
  (junction (at 132.08 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 9bbd4dd9-5f6e-4640-a2ec-11444cc53adf)
  )
  (junction (at 187.96 48.26) (diameter 0) (color 0 0 0 0)
    (uuid cd170d95-630c-4987-957a-27c275d39270)
  )

  (wire (pts (xy 105.41 24.13) (xy 105.41 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d49dc06-80a2-44dc-93af-c131c838a7cb)
  )
  (wire (pts (xy 52.07 102.87) (xy 59.69 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1384743f-6461-417f-97fe-9858bd61cd05)
  )
  (wire (pts (xy 52.07 97.79) (xy 59.69 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 151b3b92-a32e-4b2c-943e-cc73b9dca162)
  )
  (wire (pts (xy 48.26 74.93) (xy 59.69 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16cc1db7-746f-4e1d-8a0b-3bdba84c2f70)
  )
  (wire (pts (xy 135.89 74.93) (xy 151.13 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1746dcb4-c1db-4e07-8b70-87b371b3e741)
  )
  (wire (pts (xy 151.13 104.14) (xy 151.13 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 176f3b57-4a98-4667-a784-61c641406317)
  )
  (wire (pts (xy 118.11 59.69) (xy 132.08 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 185eeb9c-27a6-4d8c-84ac-74c66315c305)
  )
  (wire (pts (xy 132.08 45.72) (xy 132.08 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bd5fec5-619e-4e03-8219-7a80b48ba551)
  )
  (wire (pts (xy 52.07 87.63) (xy 59.69 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c8b63cc-58ce-4e4d-bc59-1f47185a27bc)
  )
  (wire (pts (xy 118.11 59.69) (xy 118.11 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 231b3eb2-99f2-4cad-8323-942a3e3ebcd2)
  )
  (wire (pts (xy 157.48 97.79) (xy 157.48 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2530fe06-5653-4bea-b3b1-8ac3bf83d7f1)
  )
  (wire (pts (xy 158.75 104.14) (xy 151.13 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29304d9e-d209-46c6-856b-6fc8b1db5124)
  )
  (wire (pts (xy 107.95 24.13) (xy 107.95 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c2bf68a-4a9d-431c-af63-91e3cbf99262)
  )
  (wire (pts (xy 135.89 95.25) (xy 143.51 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d68687b-d968-4057-9833-bbaeddbb4ddb)
  )
  (wire (pts (xy 176.53 48.26) (xy 187.96 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31005adb-5512-416a-8f44-208c69be68bf)
  )
  (wire (pts (xy 135.89 92.71) (xy 143.51 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33352bba-30f7-4319-b7f3-83695289633d)
  )
  (wire (pts (xy 33.02 35.56) (xy 33.02 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33e84295-6966-4764-a706-74717ed497ed)
  )
  (wire (pts (xy 135.89 90.17) (xy 143.51 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 367ec121-e860-451e-9f25-d8c19f5e0211)
  )
  (wire (pts (xy 59.69 156.21) (xy 76.2 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36b0322d-bf46-41b2-a6b1-1fc403c80acd)
  )
  (wire (pts (xy 135.89 77.47) (xy 151.13 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3710318f-5dee-4d3b-b5a7-7b248c98d475)
  )
  (wire (pts (xy 209.55 58.42) (xy 227.33 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 371fd729-1447-4656-9ab3-dee1d174c5bc)
  )
  (wire (pts (xy 91.44 162.56) (xy 91.44 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39915efa-fea9-4bc5-9e76-217f91ac5def)
  )
  (wire (pts (xy 59.69 151.13) (xy 76.2 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41b01cac-2e11-4710-9221-2c0b3897a3c8)
  )
  (wire (pts (xy 208.28 100.33) (xy 205.74 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43e7792b-5cf3-4ffd-8154-e98fe3b417d7)
  )
  (wire (pts (xy 113.03 24.13) (xy 113.03 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 482d90b7-7bde-4c31-a27f-6aef592f4e0b)
  )
  (wire (pts (xy 52.07 107.95) (xy 59.69 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49d2813d-855d-4d1e-b166-25a6c941161d)
  )
  (wire (pts (xy 52.07 85.09) (xy 59.69 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a565d54-1032-440f-b74f-0844f5ea6830)
  )
  (wire (pts (xy 33.02 57.15) (xy 33.02 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ac29b9a-0933-4a9d-a8d3-530a34891659)
  )
  (wire (pts (xy 187.96 72.39) (xy 187.96 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bd01543-e87e-4927-a6ce-f9c0efd1875d)
  )
  (wire (pts (xy 210.82 109.22) (xy 205.74 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52bad01b-5a39-473f-ac3f-9f23383779fb)
  )
  (wire (pts (xy 204.47 48.26) (xy 227.33 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 535d0894-10f7-4a8c-af52-ed414f3df287)
  )
  (wire (pts (xy 135.89 100.33) (xy 143.51 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 557f3654-6ee6-41b7-a762-a4b15910cd81)
  )
  (wire (pts (xy 209.55 40.64) (xy 227.33 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bf4542b-4ada-49c9-b9d3-841ddb5cc6f9)
  )
  (wire (pts (xy 148.59 109.22) (xy 148.59 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e514408-8ddc-427a-b616-de1a10d4cb3b)
  )
  (wire (pts (xy 135.89 107.95) (xy 143.51 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 630261b1-e746-4bf7-b9f4-37ca32158f7e)
  )
  (wire (pts (xy 158.75 97.79) (xy 157.48 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 649db311-6e72-4f1b-956a-55478f36be33)
  )
  (wire (pts (xy 52.07 95.25) (xy 59.69 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 668acd79-8f44-4a5c-94e8-ff52df441846)
  )
  (wire (pts (xy 209.55 60.96) (xy 227.33 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6882b072-f63f-45f5-87f6-0d11aacfe7f6)
  )
  (wire (pts (xy 97.79 24.13) (xy 97.79 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69ed7c81-a952-4378-8357-76c9747c83f3)
  )
  (wire (pts (xy 135.89 97.79) (xy 143.51 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c28a6a4-1b50-43b7-92f9-cc0818777697)
  )
  (wire (pts (xy 52.07 105.41) (xy 59.69 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e23019d-3cb9-4407-9814-e05f3c41c5dd)
  )
  (wire (pts (xy 135.89 105.41) (xy 143.51 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7112781d-9847-4825-b867-fc1de089f896)
  )
  (wire (pts (xy 157.48 80.01) (xy 135.89 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7210a67e-3536-4b0b-bd3a-9d5ffef7bf05)
  )
  (wire (pts (xy 154.94 100.33) (xy 154.94 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74ebc03a-611b-418c-9dce-36967f44e74a)
  )
  (wire (pts (xy 91.44 143.51) (xy 113.03 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75d979b7-e31d-46c1-8926-109702721751)
  )
  (wire (pts (xy 33.02 74.93) (xy 40.64 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 778fff98-4897-4079-90c6-bde43de277e7)
  )
  (wire (pts (xy 132.08 35.56) (xy 227.33 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 779015e9-419d-429d-bf36-3d5800dc7e09)
  )
  (wire (pts (xy 52.07 100.33) (xy 59.69 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77cd842e-80d1-4181-9cd0-54d44f2879ad)
  )
  (wire (pts (xy 154.94 82.55) (xy 135.89 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7910fa26-897c-4686-8984-08dcf6ca6222)
  )
  (wire (pts (xy 176.53 48.26) (xy 176.53 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ba25aa1-98df-4534-865a-a8e8e876a44f)
  )
  (wire (pts (xy 33.02 92.71) (xy 33.02 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fa072be-776d-4e70-8c42-3504c01f4aec)
  )
  (wire (pts (xy 118.11 35.56) (xy 132.08 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92da9f6d-90ca-49fc-ba66-2f9a7f946f8e)
  )
  (wire (pts (xy 158.75 100.33) (xy 154.94 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2fc61f9-6203-4fe7-9415-bd5bd435a001)
  )
  (wire (pts (xy 210.82 74.93) (xy 227.33 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3add934-b510-4121-aecb-024a7d0cc4af)
  )
  (wire (pts (xy 52.07 80.01) (xy 59.69 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a46058d2-d221-43ba-8bfa-ebe45413e8b5)
  )
  (wire (pts (xy 91.44 154.94) (xy 91.44 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8bf086f-957c-47d1-8c2e-1ad4d50c757d)
  )
  (wire (pts (xy 135.89 102.87) (xy 143.51 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9dc9278-05a7-4ba7-b0c0-c3c092aee8f0)
  )
  (wire (pts (xy 158.75 109.22) (xy 148.59 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acc2a951-fb90-42ec-bb28-328f9bda88ec)
  )
  (wire (pts (xy 132.08 53.34) (xy 132.08 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0e4c243-996a-462b-a61a-69fdc77e20a1)
  )
  (wire (pts (xy 95.25 24.13) (xy 95.25 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9292852-4810-400f-be14-76e0b93df842)
  )
  (wire (pts (xy 100.33 24.13) (xy 100.33 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcbdc1f5-8096-43b5-9a04-0e6850dd447a)
  )
  (wire (pts (xy 187.96 48.26) (xy 196.85 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be81a9d2-4c27-4f7c-903e-0795424b773c)
  )
  (wire (pts (xy 52.07 77.47) (xy 59.69 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c38e3d6c-9ae8-4bea-813d-ed1f87cb7bde)
  )
  (wire (pts (xy 52.07 92.71) (xy 59.69 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c721e087-f982-408b-84af-36e58269cec8)
  )
  (wire (pts (xy 208.28 69.85) (xy 227.33 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca815c66-498c-493e-a197-4cf084f524c0)
  )
  (wire (pts (xy 147.32 114.3) (xy 147.32 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca9ea062-b378-44ce-b135-9865971ec365)
  )
  (wire (pts (xy 110.49 24.13) (xy 110.49 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce833b34-4042-4b00-ac1d-4d85ce852e6f)
  )
  (wire (pts (xy 187.96 48.26) (xy 187.96 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf14554a-9c05-4531-b1c8-d2ac0392719f)
  )
  (wire (pts (xy 148.59 87.63) (xy 135.89 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d423815d-48a8-409d-8f0a-d62f523effd1)
  )
  (wire (pts (xy 102.87 24.13) (xy 102.87 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d593d3f3-1835-4ba4-85d7-26e478285165)
  )
  (wire (pts (xy 52.07 90.17) (xy 59.69 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfcceb4e-08b3-41f5-a125-e0b1a35e0a62)
  )
  (wire (pts (xy 33.02 106.68) (xy 33.02 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e06bb0b6-5d43-4774-a47e-7855ee46e54e)
  )
  (wire (pts (xy 151.13 85.09) (xy 135.89 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5386590-ef1c-49b0-ba21-f67dd56f984a)
  )
  (wire (pts (xy 52.07 82.55) (xy 59.69 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e64e5366-8966-48d0-94dc-a4fb6474ef6b)
  )
  (wire (pts (xy 208.28 69.85) (xy 208.28 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8586fa8-542f-4792-af31-fe4bfacbca5a)
  )
  (wire (pts (xy 91.44 172.72) (xy 113.03 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb6ab029-2283-45b5-8251-2fffb3c3ea1a)
  )
  (wire (pts (xy 210.82 74.93) (xy 210.82 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec4f81e6-a248-472b-a72a-9fb2c51de3c2)
  )
  (wire (pts (xy 33.02 35.56) (xy 53.34 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef44cf4a-1a33-4569-916b-eeeb075d8ff6)
  )
  (wire (pts (xy 33.02 74.93) (xy 33.02 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7f7da5c-caeb-45f9-be34-58f658442a4e)
  )
  (wire (pts (xy 147.32 114.3) (xy 158.75 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd4c002c-5d05-4f4c-b316-a5f019bfaa1f)
  )

  (text "Unused I/O pins configured as as outputs and driven to a logic low state."
    (at 151.13 138.43 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 02b7897b-f296-4e7b-ac46-2cc6c4531745)
  )
  (text "PIC18F27Q84-E/SP" (at 115.57 92.71 180)
    (effects (font (size 2.54 2.54)) (justify right bottom))
    (uuid 193cd916-323c-40bd-badd-a3b69f74ada2)
  )
  (text "CAN TRANSCEIVER" (at 196.85 106.68 180)
    (effects (font (size 2.032 2.032)) (justify right bottom))
    (uuid d82bae5e-d851-4c84-8781-ac04d880db2d)
  )
  (text "INTERBOARD \nCONNECTOR" (at 237.49 69.85 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid db627d63-05e9-46bb-902d-01de069d222f)
  )

  (label "VDD" (at 142.24 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0bf73721-b784-42da-b16f-678ff4544f08)
  )
  (label "VSS" (at 142.24 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0ec41b92-681a-4afe-966d-63af6c112d56)
  )
  (label "X" (at 140.97 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 106cb984-ea30-4042-8adf-ab5ebb1d10ab)
  )
  (label "X" (at 57.15 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 134990d2-0436-4f3e-9c3e-12f62b992216)
  )
  (label "x" (at 109.22 143.51 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 17b0011c-6c05-4e9b-aaba-d3b39c38419c)
  )
  (label "X" (at 140.97 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1d2afa4d-f670-40fc-8fee-11d813a808d6)
  )
  (label "X" (at 57.15 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1fe1f23b-00e1-4bbc-8e79-fe50fc1359af)
  )
  (label "X" (at 57.15 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 32dcd9e7-2fc3-426a-afb1-68601461fa10)
  )
  (label "MCLR" (at 57.15 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 489f3533-12f2-4fa4-ac98-8697241d42dc)
  )
  (label "X" (at 57.15 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4a89da61-8679-4714-a658-c41b54d67d3c)
  )
  (label "X" (at 140.97 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4b7a756a-f058-4f4a-a4b3-2aea1ce00c4c)
  )
  (label "X" (at 57.15 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4ed6e4b7-7e80-4294-81b2-055d060cbe9f)
  )
  (label "5V_CAN" (at 220.98 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5ab27c84-214c-4a23-a449-3ec53f52237a)
  )
  (label "VOUT_1" (at 64.77 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f6a6864-1cb6-4038-8047-a09491c60cf3)
  )
  (label "MCLR" (at 113.03 30.48 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 61f422e4-f066-431d-be2a-9575ba3e165d)
  )
  (label "VDD" (at 127 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7f52691d-5468-471c-9ff2-1142d2704329)
  )
  (label "5V_TEMP_S" (at 212.09 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 878e469a-f5dd-47ff-b003-fd375f95e195)
  )
  (label "X" (at 57.15 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 87e5d02d-b819-485a-950d-8af13a6994c0)
  )
  (label "X" (at 57.15 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8fd8d627-95ca-423b-80d2-15e88b39ec74)
  )
  (label "X" (at 57.15 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 92b2738d-cd23-479a-a110-26542aef1ba5)
  )
  (label "GND" (at 107.95 35.56 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 97f434c0-2d87-4307-b369-2f5b73e6a5d4)
  )
  (label "MCLR_5V" (at 44.45 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9d1cef05-e407-4a01-9fa1-d7e772ae8939)
  )
  (label "X" (at 57.15 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a4206715-a367-4eaf-9377-aa67bdd9fec5)
  )
  (label "VDD" (at 110.49 31.75 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a6450896-55ad-4d82-8995-d84d11a47ea5)
  )
  (label "X" (at 57.15 102.87 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ae64b6b6-3bde-4a47-8847-421d7feea4a9)
  )
  (label "ICSPD" (at 105.41 35.56 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid af6a7a23-721c-4800-834b-851d19bc7234)
  )
  (label "ICSPC" (at 148.59 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b183dfb2-5743-4edd-a01f-bc0bcae34e77)
  )
  (label "5V_TEMP_S" (at 64.77 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b692f58d-a837-40ad-a729-24d4d01de4c7)
  )
  (label "X" (at 57.15 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bf1af081-16d0-4414-b92e-2dab8cfaa6c9)
  )
  (label "VSS" (at 107.95 172.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c7fa61fe-b463-4b28-a40b-468d0a0e53c0)
  )
  (label "X" (at 140.97 102.87 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d5f7ccaa-afe7-4143-8f72-757b3d075a29)
  )
  (label "MCLR_5V" (at 212.09 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d682aa65-e29a-46ce-8d4f-dd4934c5442a)
  )
  (label "10-20V" (at 135.89 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e154511e-8174-485a-9e18-62db0251620f)
  )
  (label "ICSPC" (at 102.87 35.56 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e569530e-d27c-43b3-8913-ff0c15200e3c)
  )
  (label "GND" (at 212.09 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e68e97aa-dd02-4127-818a-a04b5fc33da4)
  )
  (label "ICSPD" (at 148.59 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e86a4304-652c-4d9c-97d9-2884ab93ae79)
  )
  (label "VSS" (at 54.61 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee4356a9-3e86-49d6-a4aa-962597fa8edc)
  )
  (label "X" (at 57.15 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fd16620f-eaa9-4fa3-abde-e2b0a966af70)
  )
  (label "VSS" (at 125.73 59.69 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ff37ab4b-019b-4445-85ef-4b6311258b48)
  )

  (symbol (lib_id "2022-01-25_01-41-04:PIC18F27Q84-E{slash}SP") (at 59.69 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b249c38-eaf1-4a09-b7d5-071bbc562b5d)
    (property "Reference" "U1" (id 0) (at 97.79 64.008 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "PIC18F27Q84-E/SP" (id 1) (at 97.79 67.818 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "footprints:PIC18F27Q84-E&slash_SP" (id 2) (at 97.79 68.834 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 74.93 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 9fad9287-0f1a-49d9-8c00-6b85fd067582))
    (pin "10" (uuid 46400ffd-533f-4ca5-9219-afd6deb6afdc))
    (pin "11" (uuid fb741a2a-4059-4706-82b0-ca19bf696447))
    (pin "12" (uuid 3f1b699c-1550-401e-80c6-a41fe9d15a7b))
    (pin "13" (uuid fb7582e4-84af-45e8-be9c-1fc38ebc3264))
    (pin "14" (uuid 861a6027-a0e0-4d8e-b69e-9ef2bfc265b4))
    (pin "15" (uuid 84e5a9a2-8b13-4f25-9865-8ecd395bae95))
    (pin "16" (uuid 4515fcae-24fb-4e0d-af9c-772b2ddb3754))
    (pin "17" (uuid 80722c3d-b24b-4fed-b56f-0512f7cb4e97))
    (pin "18" (uuid 68854153-3879-4298-8e04-495b15b63e09))
    (pin "19" (uuid 0fe40178-1849-4868-93c3-17c0e087c4af))
    (pin "2" (uuid d853b00a-8f9d-4067-9427-20c2898a4028))
    (pin "20" (uuid 6e59fe17-8c99-4020-a54c-1dad1ec06b5a))
    (pin "21" (uuid 989d77d7-681a-4ac1-8ac8-b94744a77902))
    (pin "22" (uuid a2d147ca-c073-4b66-a78c-0716fe116634))
    (pin "23" (uuid 26a1b023-d479-4dad-aed1-809ed1f42450))
    (pin "24" (uuid 4e27881f-3e96-4f7d-b0a3-8a3a4f71c27f))
    (pin "25" (uuid e38fc2a3-426d-4ef7-970c-1b1e56d161ce))
    (pin "26" (uuid 22df8d10-96b9-4ffb-b289-c7998fe3083f))
    (pin "27" (uuid c57738af-d2ca-49c8-8306-33cd42a4a386))
    (pin "28" (uuid c0ef0d25-44b7-48a6-a2be-3235e304b6a1))
    (pin "3" (uuid 6d542fcc-e15c-4f45-8ebc-3ec5c0e0f3dd))
    (pin "4" (uuid a1ff2bf8-b2c4-4ce4-a868-1a1534314040))
    (pin "5" (uuid 071ff6fa-5237-4c55-aff3-99b46e057133))
    (pin "6" (uuid 2a4e09bb-c48e-4d2c-b18e-643c7a4100a0))
    (pin "7" (uuid e4e044d6-795b-45d6-af9a-ac9cef59eacd))
    (pin "8" (uuid e1c39ab6-7ccf-449d-8e11-abcd45e1b36e))
    (pin "9" (uuid e607bf39-86ac-4789-9dd8-0aeab6b27e9f))
  )

  (symbol (lib_id "power:GND") (at 187.96 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ac92257-5492-4d2a-98ff-a49461542965)
    (property "Reference" "#PWR02" (id 0) (at 187.96 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 187.96 80.01 0))
    (property "Footprint" "" (id 2) (at 187.96 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2d35ceb-e249-4fbb-b0c5-ec3d4ba57af0))
  )

  (symbol (lib_id "Device:R") (at 44.45 74.93 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 296f077b-4509-4d05-b004-70e9f52bcd90)
    (property "Reference" "R4" (id 0) (at 45.72 68.58 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200" (id 1) (at 46.99 71.12 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 44.45 76.708 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 236c0079-ea97-408e-9102-e7684656d1ce))
    (pin "2" (uuid 77394c30-79a0-4364-9351-26f38e5a8378))
  )

  (symbol (lib_id "Connector:Conn_01x08_Male") (at 105.41 19.05 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a62a57d-e15b-4232-9598-1fa6b0ba3cf7)
    (property "Reference" "J2" (id 0) (at 104.14 13.97 90))
    (property "Value" "Conn_01x08_Male" (id 1) (at 104.14 16.51 90))
    (property "Footprint" "" (id 2) (at 105.41 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da5fc1bd-2753-4663-86a6-c8a3d204b511))
    (pin "2" (uuid debffb71-ce25-4b7b-8a1d-01e4477888ef))
    (pin "3" (uuid 104e3c8c-fd4f-44e8-a875-7fe0adbfe6aa))
    (pin "4" (uuid 3e1c7420-4cb1-4a73-92ce-b5cfb127e6a4))
    (pin "5" (uuid 7b0286f7-fbd0-424c-b380-5667a0d39bc5))
    (pin "6" (uuid c61863cf-5851-4299-ade7-466a6b390b98))
    (pin "7" (uuid b95ec00b-ce92-4d3d-8e15-977ff04ec66b))
    (pin "8" (uuid 6a56ab97-e1fa-4a5c-ba84-a41d88122150))
  )

  (symbol (lib_id "Simulation_SPICE:DIODE") (at 200.66 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4bff1f15-0047-457d-ac78-28e14a16e610)
    (property "Reference" "D1" (id 0) (at 200.66 41.91 0))
    (property "Value" "DIODE" (id 1) (at 200.66 44.45 0))
    (property "Footprint" "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 200.66 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 200.66 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "D" (id 5) (at 200.66 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2d557d45-932b-4532-85a3-1380b3f3dcad))
    (pin "2" (uuid 8e822c9d-8e23-4998-8584-bb4683df2e82))
  )

  (symbol (lib_id "power:GND") (at 33.02 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a12ad8c-be93-4666-8d80-9b42141d78c1)
    (property "Reference" "#PWR01" (id 0) (at 33.02 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.02 118.11 0))
    (property "Footprint" "" (id 2) (at 33.02 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65103270-3bc3-4da8-a5df-389e515fed76))
  )

  (symbol (lib_id "Device:C") (at 187.96 68.58 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b4fd2c2-66d7-4405-9d4d-23697a1e0ad9)
    (property "Reference" "C3" (id 0) (at 194.31 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 196.85 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 186.9948 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Voltage" "25V" (id 4) (at 187.96 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr. #" "CL10B104KA8NNNC" (id 5) (at 187.96 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Order" "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10B104KA8NNNC/1276-1006-1-ND/3889092" (id 6) (at 187.96 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0eca10c5-d523-406d-af80-46b5239c5c99))
    (pin "2" (uuid 4747ceaa-666c-40b1-b909-79b90ddd2779))
  )

  (symbol (lib_id "power:GND") (at 118.11 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3567a40-5d66-49cc-a83b-ad505c784235)
    (property "Reference" "#PWR03" (id 0) (at 118.11 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 67.31 0))
    (property "Footprint" "" (id 2) (at 118.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfc364ff-38f8-4b5e-98bd-e452df883b5f))
  )

  (symbol (lib_id "Device:R") (at 91.44 158.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aa9a27c7-b307-4faf-b7b1-01e5aff3924d)
    (property "Reference" "R5" (id 0) (at 93.98 157.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 93.98 160.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 89.662 158.75 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94954690-e4e7-40bf-84a5-2dcc0a9d910c))
    (pin "2" (uuid a717fe35-c3e4-4429-8c49-9b2bc622514c))
  )

  (symbol (lib_id "Device:LED_Small_Filled") (at 72.39 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0ecc375-5e6e-4bb5-ac23-be21ce6ab07a)
    (property "Reference" "D2" (id 0) (at 72.4535 21.59 0))
    (property "Value" "LED_Small_Filled" (id 1) (at 72.4535 24.13 0))
    (property "Footprint" "" (id 2) (at 72.39 27.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 27.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d85f7eea-61c5-46a5-922a-5bc97e055ad9))
    (pin "2" (uuid d26fceaa-0fe2-4477-ba8b-6c0484ac0614))
  )

  (symbol (lib_id "Device:C") (at 33.02 102.87 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d2ae6501-fef3-4dfa-917c-a2bbf2155894)
    (property "Reference" "C4" (id 0) (at 39.37 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 41.91 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 32.0548 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Voltage" "25V" (id 4) (at 33.02 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr. #" "CL10B104KA8NNNC" (id 5) (at 33.02 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Order" "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10B104KA8NNNC/1276-1006-1-ND/3889092" (id 6) (at 33.02 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abe85d9a-493d-45f1-8834-9aedcb644ec6))
    (pin "2" (uuid 130423ef-c59a-42c0-8160-405e6c7d7e5b))
  )

  (symbol (lib_id "power:GND") (at 147.32 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dfca61df-b560-4e0f-984d-bdd8599338df)
    (property "Reference" "#PWR0101" (id 0) (at 147.32 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 129.54 0))
    (property "Footprint" "" (id 2) (at 147.32 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67994f1a-fa3d-40ee-a665-c62145a79dfc))
  )

  (symbol (lib_id "Device:R") (at 33.02 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid edd7d9c9-cf52-459a-9fe1-d70d403815e8)
    (property "Reference" "R3" (id 0) (at 35.56 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 35.56 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 31.242 53.34 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfbfee8d-b363-4791-a9e7-53946b805b98))
    (pin "2" (uuid c817ec33-de68-4032-8603-d8bb371861d4))
  )

  (symbol (lib_id "Device:C") (at 132.08 49.53 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f114bbb1-8b5a-4356-96a6-97585757016f)
    (property "Reference" "C5" (id 0) (at 138.43 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 140.97 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 131.1148 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Voltage" "25V" (id 4) (at 132.08 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr. #" "CL10B104KA8NNNC" (id 5) (at 132.08 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Order" "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10B104KA8NNNC/1276-1006-1-ND/3889092" (id 6) (at 132.08 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8a49504-c514-4ec8-a877-79b1b5161896))
    (pin "2" (uuid a3d90112-092a-4919-b847-9bdbf41ae465))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 33.02 88.9 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid faeec20a-7598-48a1-895a-5d19427fab50)
    (property "Reference" "JP1" (id 0) (at 26.67 90.17 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SolderJumper_2_Open" (id 1) (at 11.43 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm" (id 2) (at 33.02 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8819c02-2e3f-45e2-9899-36a41794c519))
    (pin "2" (uuid 0d3b96e6-1dbd-45d5-ad72-29901ea1e6dc))
  )

  (sheet (at 15.24 146.05) (size 44.45 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 6299f9ac-1866-4f01-b940-99842e389c60)
    (property "Sheet name" "Temperature_Sensor" (id 0) (at 15.24 145.3384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Temperature_Sensor.kicad_sch" (id 1) (at 15.24 169.4946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "VDD" input (at 59.69 151.13 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d03d5014-7ace-4071-8eb9-badcf2650ffb)
    )
    (pin "VOUT" output (at 59.69 156.21 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5ec63214-ecec-4a04-8c9e-3b21fe1a1f48)
    )
  )

  (sheet (at 158.75 93.98) (size 46.99 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid a47b42ae-0735-4637-85df-404ec278273a)
    (property "Sheet name" "CAN_Transceiver" (id 0) (at 158.75 93.2684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "CAN_Transceiver.kicad_sch" (id 1) (at 158.75 117.4246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CANL" output (at 205.74 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid eca78e7d-0520-4aba-972b-133fcf684a5d)
    )
    (pin "CANH" output (at 205.74 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1ff50c11-3bc3-41f0-9289-c5d79a3b6356)
    )
    (pin "GND" input (at 158.75 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5152f060-5ac7-44a1-880d-6e9877f295b4)
    )
    (pin "NSIL" input (at 158.75 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dd8ce1a5-2ab2-4f33-b521-8f4ddcc68482)
    )
    (pin "CAN_RX" output (at 158.75 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c29d6743-fd32-4d52-9a4f-40d439ba8c65)
    )
    (pin "STBY" input (at 158.75 97.79 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d9d629b5-3338-4082-8ba7-c296311d33de)
    )
    (pin "CAN_TX" input (at 158.75 109.22 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bb8e9cd7-b893-46ac-923a-7597f6835f5e)
    )
    (pin "PWR" input (at 176.53 93.98 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 20ed71c4-9608-4350-8cbb-6d502dd1d1c5)
    )
  )

  (sheet (at 227.33 30.48) (size 38.1 85.09) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid a54bb4a4-64bd-4fc7-8376-db68e860606d)
    (property "Sheet name" "IINTERBOARD CONNECTOR" (id 0) (at 227.33 29.7684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Iterboard_connector.kicad_sch" (id 1) (at 227.33 116.1546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND" output (at 227.33 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a880121c-a1cd-4ae0-94bb-8b22e58b4784)
    )
    (pin "3V3_3" output (at 265.43 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 88327eb1-f492-4dcc-8406-b4e31ed7d985)
    )
    (pin "5V0_2" output (at 227.33 48.26 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e94757a5-2cef-44a2-a4a6-82ad1d6c8efe)
    )
    (pin "1V8_2" output (at 227.33 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 03ba224e-3e23-4950-976e-058387ec8cc0)
    )
    (pin "3V3_1" output (at 227.33 38.1 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 26590501-2e98-4fe0-9109-2e8f7cba57e0)
    )
    (pin "3V3_2" output (at 227.33 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 991a4cb9-b425-4430-baf3-70e7cc9df6d9)
    )
    (pin "SPARE_1" output (at 227.33 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b6c02e09-d5d4-4020-a269-79430ccf5334)
    )
    (pin "1V8_1" output (at 265.43 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b861c735-0080-4386-ad36-1f50c478bf35)
    )
    (pin "CANH" output (at 227.33 69.85 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 77010257-33db-4003-9ba0-791e4155f2cc)
    )
    (pin "CANL" output (at 227.33 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid aa381480-cb45-4591-b6d0-572f9468cbc0)
    )
    (pin "UART_A_TX" output (at 227.33 43.18 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1fb54f46-5e45-4f45-8e7f-baefe9845583)
    )
    (pin "5V0_1" output (at 227.33 35.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0e0429cc-7bf6-44e0-ac77-59ce53ef93af)
    )
    (pin "UATR_B_RT" output (at 227.33 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 88db7440-2d63-443a-b785-a1bb014d302b)
    )
    (pin "5V0_3" output (at 227.33 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b8ca813e-601d-4fc3-ac2c-970ac3cc3bfa)
    )
    (pin "5V0_4" output (at 227.33 60.96 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f7a55392-2387-4bef-b4ec-97b1901e4826)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/a54bb4a4-64bd-4fc7-8376-db68e860606d" (page "2"))
    (path "/a47b42ae-0735-4637-85df-404ec278273a" (page "3"))
    (path "/6299f9ac-1866-4f01-b940-99842e389c60" (page "4"))
  )

  (symbol_instances
    (path "/5a12ad8c-be93-4666-8d80-9b42141d78c1"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/1ac92257-5492-4d2a-98ff-a49461542965"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/a3567a40-5d66-49cc-a83b-ad505c784235"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/6299f9ac-1866-4f01-b940-99842e389c60/9844371c-876d-44c9-bacb-3674100dd4fd"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/6299f9ac-1866-4f01-b940-99842e389c60/d950c00d-feec-4b97-a4c1-3b2fcd4617ad"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/dfca61df-b560-4e0f-984d-bdd8599338df"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/a47b42ae-0735-4637-85df-404ec278273a/6ae01795-5ad6-47dc-b699-07dfe82cc4e1"
      (reference "C1") (unit 1) (value "4.7nF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/a47b42ae-0735-4637-85df-404ec278273a/494b6fb0-fd52-46b6-b3cf-bcccfdbdd996"
      (reference "C2") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/5b4fd2c2-66d7-4405-9d4d-23697a1e0ad9"
      (reference "C3") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/d2ae6501-fef3-4dfa-917c-a2bbf2155894"
      (reference "C4") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/f114bbb1-8b5a-4356-96a6-97585757016f"
      (reference "C5") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/4bff1f15-0047-457d-ac78-28e14a16e610"
      (reference "D1") (unit 1) (value "DIODE") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/c0ecc375-5e6e-4bb5-ac23-be21ce6ab07a"
      (reference "D2") (unit 1) (value "LED_Small_Filled") (footprint "")
    )
    (path "/a54bb4a4-64bd-4fc7-8376-db68e860606d/ba9a4ebf-5eec-4d42-b8b4-9df72964a241"
      (reference "J1") (unit 1) (value "Conn_02x20_Odd_Even") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical")
    )
    (path "/3a62a57d-e15b-4232-9598-1fa6b0ba3cf7"
      (reference "J2") (unit 1) (value "Conn_01x08_Male") (footprint "")
    )
    (path "/faeec20a-7598-48a1-895a-5d19427fab50"
      (reference "JP1") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm")
    )
    (path "/a47b42ae-0735-4637-85df-404ec278273a/ea23153b-10aa-4465-aa44-03d051d179d3"
      (reference "R1") (unit 1) (value "60") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/a47b42ae-0735-4637-85df-404ec278273a/141345ab-0b46-4e4d-a4c4-e08621e78e33"
      (reference "R2") (unit 1) (value "60") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/edd7d9c9-cf52-459a-9fe1-d70d403815e8"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/296f077b-4509-4d05-b004-70e9f52bcd90"
      (reference "R4") (unit 1) (value "200") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/aa9a27c7-b307-4faf-b7b1-01e5aff3924d"
      (reference "R5") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/6299f9ac-1866-4f01-b940-99842e389c60/eca431ea-fb5c-4141-ad79-ee3c03f0695e"
      (reference "R6") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/0b249c38-eaf1-4a09-b7d5-071bbc562b5d"
      (reference "U1") (unit 1) (value "PIC18F27Q84-E/SP") (footprint "footprints:PIC18F27Q84-E&slash_SP")
    )
    (path "/6299f9ac-1866-4f01-b940-99842e389c60/473c0cbc-e3ca-48b6-9d2a-433f1e35bd19"
      (reference "U2") (unit 1) (value "LM35DT_NOPB") (footprint "digikey-footprints:TO-220-3")
    )
    (path "/a47b42ae-0735-4637-85df-404ec278273a/ee7f89b1-017a-4a74-a6b7-58e6b5d8a56d"
      (reference "U3") (unit 1) (value "ATA6560-GAQW-VAO") (footprint "CAN_footprint:ATA6560-GAQW-VAO")
    )
  )
)
