(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r170_90
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 90000)
            (height 170000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r170_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r170_90))
          (noconnect (pad r170_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r170_90))
          (noconnect (pad r170_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r170_90))
          (noconnect (pad r170_90))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MS580502BA0150"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -207500 225000
                        (width 20000)
                      )
                      (pt 242500 225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 242500 225000
                        (width 20000)
                      )
                      (pt 242500 -225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 242500 -225000
                        (width 20000)
                      )
                      (pt -207500 -225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -207500 -225000
                        (width 20000)
                      )
                      (pt -207500 225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 367500 325000)
                    (pt 367500 -325000)
                    (pt -367500 -325000)
                    (pt -367500 325000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -207500 225000
                        (width 10000)
                      )
                      (pt 242500 225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -207500 50000
                        (width 10000)
                      )
                      (pt -207500 -50000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 242500 50000
                        (width 10000)
                      )
                      (pt 242500 -50000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -207500 -225000
                        (width 10000)
                      )
                      (pt 242500 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -262500 130000
                        (width 10000)
                      )
                      (pt -262500 130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -262500 130000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -262500 120000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -262500 120000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -262500 130000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -147500 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -147500 127000)
                  (angle 90)
                  (padstackGroup default (padstack r170_90))
                )
              )
            )
          )
          (pin 2
            (pt -147500 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -147500 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r170_90))
                )
              )
            )
          )
          (pin 3
            (pt 182500 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r170_90))
                )
              )
            )
          )
          (pin 4
            (pt 182500 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 127000)
                  (angle 90)
                  (padstackGroup default (padstack r170_90))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MS580502BA01-50.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

