COMPONENT	NAME=MS580502BA01-50	VALUE=MS580502BA01-50	PREFIX=U	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=MS580502BA01-50
Mouser Part Number=824-MS580502BA01-50
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Measurement-Specialties/MS580502BA01-50?qs=ZSTLft15nNCijUTmbpZ1Dg%3D%3D
Arrow Part Number=MS580502BA01-50
Arrow Price/Stock=https://www.arrow.com/en/products/ms580502ba01-50/te-connectivity
3D_MODEL=0,0,0,0.15000000596046448,0,3.7100000381469727
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5805-02BA01&DocType=Data+Sheet&DocLang=English&PartCntxt=MS580502BA01-50&DocFormat=pdf
COMPONENT_HEIGHT=3000000
SamacSys_ECAD_Model=634628/771677/2.49/4/2/Undefined or Miscellaneous
PACKAGE	NAME=MS580502BA0150	X1=0	Y1=0	LAYER=4
LINE	X1=-3675000	Y1=3250000	X2=3675000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3675000	Y1=3250000	X2=3675000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3675000	Y1=-3250000	X2=-3675000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3675000	Y1=-3250000	X2=-3675000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2075000	Y1=2250000	X2=2425000	Y2=2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2075000	Y1=500000	X2=-2075000	Y2=-500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2425000	Y1=500000	X2=2425000	Y2=-500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2075000	Y1=-2250000	X2=2425000	Y2=-2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2625000	Y1=1300000	X2=-2625000	Y2=1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2625000	YM=1250000	X1=-2625000	Y1=1300000	X2=-2625000	Y2=1200000	RADIUS=50000	WIDTH=100000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=-2625000	Y1=1200000	X2=-2625000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2625000	YM=1250000	X1=-2625000	Y1=1200000	X2=-2625000	Y2=1300000	RADIUS=50000	WIDTH=100000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=-1475000	YM=1270000	WIDTH=900000	HEIGHT=1700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1475000	YM=-1270000	WIDTH=900000	HEIGHT=1700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1825000	YM=-1270000	WIDTH=900000	HEIGHT=1700000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1825000	YM=1270000	WIDTH=900000	HEIGHT=1700000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MS580502BA01-50	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MS580502BA01-50	ENGLISH=MS580502BA01-50	FRENCH=MS580502BA01-50
