(part "MS580502BA01-50"
    (packageRef "MS580502BA0150")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "MS580502BA01-50")
    (property "Mouser_Part_Number" "824-MS580502BA01-50")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Measurement-Specialties/MS580502BA01-50?qs=ZSTLft15nNCijUTmbpZ1Dg%3D%3D")
    (property "Arrow_Part_Number" "MS580502BA01-50")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ms580502ba01-50/te-connectivity")
    (property "Description" "MS580502BA01-50, Barometric Pressure Sensor, 2000mbar 0  3.6 V Output, 4-Pin")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5805-02BA01&DocType=Data+Sheet&DocLang=English&PartCntxt=MS580502BA01-50&DocFormat=pdf")
    (property "symbolName1" "MS580502BA01-50")
)
